{
  "name": "@fireh/request",
  "version": "1.0.10",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bf74c40e1cb2ef060a1695c96ed486b6baefaab5"
}
